<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />

    <title>BMMRO Data Export</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
      }

      .label {
        padding: 8px;
        display: block;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
      }

      .small {
        font-size: 11px;
      }

      .title {
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
        padding: 8px;
      }

      .refresh-text {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
      }

      #download-csv-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #submit-button {
        margin: 16px 0;
        font-size: 16px;
        padding: 8px 16px;
        background-color: transparent;
        border: 0.5px solid black;
      }

      #submit-button:disabled {
        background-color: lightgray;
        color: gray;
      }

      #container {
        padding: 16px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="title">BMMRO Firestore Export Tool</h1>

      <form id="download-csv-form">
        <label class="label">
          <div>
            Project ID:
          </div>
          <input
            name="projectId"
            required
            type="text"
            placeholder="project id"
          />
        </label>

        <label class="label">
          <div>
            API key:
          </div>
          <input name="apiKey" required type="text" placeholder="api key" />
        </label>

        <label class="label">
          <div>
            Email:
          </div>
          <input name="email" required type="email" placeholder="email" />
        </label>

        <label class="label">
          <div>
            Password:
          </div>
          <input
            name="password"
            required
            type="password"
            placeholder="password"
          />
        </label>

        <label class="label">
          <div>
            Start Date:
            <span class="small">(dd/mm/yyy)</span>
          </div>
          <input
            name="startDateString"
            type="text"
            required
            placeholder="start date, eg. 15/07/2020"
          />
        </label>

        <label class="label">
          <div>
            End Date:
            <span class="small">(dd/mm/yyy)</span>
          </div>
          <input
            name="endDateString"
            type="text"
            required
            placeholder="end date, eg. 15/07/2020"
          />
        </label>

        <button id="submit-button" type="submit">
          Download as CSV
        </button>
      </form>
    </div>

    <script>
      function downloadCsv(data, filename) {
        const element = document.createElement("a");
        element.setAttribute(
          "href",
          "data:text/plain;charset=utf-8," + encodeURIComponent(data)
        );
        element.setAttribute("download", filename);
        element.style.display = "none";
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
      }

      function postDownload() {
        document.getElementById("submit-button").setAttribute("disabled", true);
        const refreshText = document.createElement("p");
        refreshText.textContent =
          "Please refresh this page to use this form again.";
        refreshText.className = "refresh-text";
        document.getElementById("download-csv-form").appendChild(refreshText);
      }

      function getCsv(event) {
        event.preventDefault();
        window
          .exportData(
            event.target.projectId.value,
            event.target.apiKey.value,
            event.target.email.value,
            event.target.password.value,
            event.target.startDateString.value,
            event.target.endDateString.value
          )
          .then((status) => {
            if (status.isSuccessful()) {
              const { data, filename } = status.value;
              downloadCsv(data, filename);
            } else {
              alert(status.value);
            }

            postDownload();
          });
      }

      document
        .getElementById("download-csv-form")
        .addEventListener("submit", getCsv);
    </script>
  </body>
</html>
